// -------------------------
// Header
// -------------------------

// Fix sticky behavior so it only considers the sticky bar
#shopify-section-header-logo-center {
  position: absolute;
  width: 100%;
  top: 0;
}

.header {
  position: relative;
  z-index: $zindex-header;
  top: 0;
  left: 0;
  right: 0;
  height: $header-height-small;
  background-color: $header-bg;
  color: $header-text-color;
  backface-visibility: hidden;
  transition: height $transition-duration-dropdown $transition-timing-function-out;

  @media (min-width: $header-bp-min) {
    height: large-vw($header-height-small, $header-height-base);
  }

  // If the fixed header behavior is turned on...
  .site-fixed-header & {
    position: absolute;
  }

  &.is-fixed {
    position: fixed;
  }

  &.is-scrolling {
    @include media-breakpoint-up('lg') {
      height: large-vw(50px, 80px);

      .header-logo {
        width: large-vw(200px, 320px);
      }
    }
  }

  @include media-breakpoint-up('lg') {
    &.hide-on-scroll {
      transform: translateY(-110%);
      transition: all $transition-duration-dropdown $transition-timing-function-in;
    }

    &.show-on-scroll {
      transform: translateY(0);
      transition: all $transition-duration-dropdown $transition-timing-function-out;
    }
  }
}

// Make a special version of .container that is fluid w/ max width and vertical flex-alignment of child elements
.header-container{
  @extend .container-fluid;
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 0 40px;
  background-color: $header-bg;
  position: relative;
  z-index: 101;

  @include media-breakpoint-down('md') {
    padding: 0 20px;
  }

  // uncomment this line to make dropdowns only go as large as the grid container width
  // position: relative;

  // > .row {
  //   @media (min-width: $header-bp-min) {
  //     display: flex;
  //     align-items: center;
  //   }
  // }

  .header-dropdown > & {
    .row {
      width: 100%;
      flex-grow: 1;
      // @media (min-width: $header-bp-min) {
      //   align-items: flex-start;
      // }
    }
  }
}

.header-logo {
  width: large-vw(200px, $header-logo-width);
  transition: width $transition-duration-dropdown $transition-timing-function-out;

  @include media-breakpoint-down('md') {
    width: 200px;
  }
}

.header-logo__image {
  width: 100%;
  transform: translateZ(0); // Prevent bluriness from scaling
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;

  // Space out each nav
  padding-left: $grid-gutter-width/2;
  padding-right: $grid-gutter-width/2;

  &.header-nav--left {
    padding-left: 0;
  }

  &.header-nav--right {
    padding-right: 0;
    justify-content: flex-end;
  }

  &.header-nav--center {
    @media (min-width: $header-bp-min) {
      justify-content: center;
    }
  }


  // For the logo block, it can either be &.header-nav--center, or .header-nav--left
  // Default to showing it in the center on large screens, but allow it flush left if necessary
  &.header-nav--logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


    &:not(.header-nav--left) {

      @media (max-width: $header-bp-min - 1px) {
        padding-left: 0;
      }
    }
  }

  .hide-on-mobile {
    @include media-breakpoint-down('md') {
      display: none;
    }
  }
}

// List of menu items
.header-nav__menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  &:hover .icon {
    fill: currentColor;
  }
}

.header-nav__menu-item {
  display: inline-block;
  margin: 0 23px;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }


  &.header-nav__menu-item--search {
    color: $white;
    cursor: pointer;

    .icon {
      width: large-vw(30px, 30px);
      height: large-vw(30px, 30px);
      margin: 0;
    }
  }

  &.header-nav__menu-item--search.search-is-open {
    color: $gray-dark;
  }

  > a {
    padding: 27px 4px; // use vertical padding to match the height of the header
    font-size: large-vw(16px, 25px);
    font-weight: bold;
    color: $white;

    @include media-breakpoint-down('md') {
      font-size: 16px;
      line-height: 0;
      padding: 0;
    }
  }

  svg.icon {
    height: large-vw(30px, 50px);
    width: large-vw(30px, 50px);
    margin-right: 15px;
    @include media-breakpoint-down('md') {
      width: 28px;
      height: 28px;
    }
  }
  // Cart Icon + Quantity
  .hamburger {
    width: auto;
    padding: 15px 2px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
    color: $white;
    box-shadow: none;

    .hamburger-box {
      width: large-vw(40px, 55px);
      height: 24px;
      display: inline-block;
      position: relative;
      margin-bottom: -2px;
      margin-right: 10px;

      @include media-breakpoint-down('md') {
        width: 40px;
      }
    }

    &.is-open .hamburger-inner {
      &::before {
        top: 0;
        transform: rotate(-135deg);
        transition: top 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      &::after {
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    }
  }

  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;

    &,
    &::before,
    &::after {
      width: large-vw(40px, 50px);
      height: 6px;
      position: absolute;
      background: transparent;
    }

    &::before,
    &::after {
      background-color: $white;
      content: "";
      display: block;
    }
    &::before {
      top: -10px;
      transition: top 0.075s 0.20s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    &::after {
      bottom: -10px;
      transition: bottom 0.075s 0.20s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
  }
}

.header-cart__badge {
  display: inline-block;
  position: relative;

  &.has-items {

  }
}

.header-cart__badge-count {
  color: $green;
  display: none;

  .has-items & {
    display: inline;
  }
}

// Dropdown
.header-dropdown {
  position: absolute;
  z-index: -1;
  top: 100%;
  left: 0;
  right: 0;
  padding: 20px 0;
  background: $header-dropdown-bg;
  pointer-events: none;
  opacity: 0;
  box-shadow: $header-dropdown-box-shadow;
  transition: opacity $transition-duration-dropdown $transition-timing-function-dropdown-out;

  // If the header has a transparent background, you'll need this :before element to make sure that things look good when the dropdown opens
  // &:before {
  //   content: "";
  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   top: 0;
  //   height: $header-height-small;
  //   background: $white;
  //   transform: translateY(-100%);

  //   @media (min-width: $header-bp-min) {
  //     height: $header-height-base;
  //   }
  // }

  &.is-open,
  &.is-forced-open {
    opacity: 1;
    pointer-events: auto;
    transition: opacity $transition-duration-dropdown $transition-timing-function-dropdown-in;
  }
}

.header-dropdown__menu {
  display: inline-block;
  vertical-align: top;

  & + & {
    margin-left: $header-dropdown-menu-spacing;
  }

  ul {
    @extend .list-unstyled;

    // Style child menus
    ul {
      margin-top: 10px;
      padding-left: 15px;
    }

    > li:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}

.header-dropdown__ctas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: -#{($grid-gutter-width / 2)};
  margin-right: -#{($grid-gutter-width / 2)};
}

.header-dropdown__cta {
  // This allows the CTA blocks to adjust their sizing based on sibling count.
  // But set a max-width to prevent them from growing too large
  flex-grow: 1;
  flex-basis: 25%;
  max-width: percentage(1/3);
  padding-left: $grid-gutter-width / 2;
  padding-right: $grid-gutter-width / 2;
}

.header-dropdown__cta-image {
  position: relative;
  width: 100%;
  padding-bottom: percentage(4/6); // Change this value if you want to change the shape of the CTA image
  margin-bottom: $grid-gutter-width/2;
  background: {
    position: center;
    size: cover;
  }
}

.main-navigation {
  width: 100%;

  .drawer {
    max-width: unset;
    width: 100%;
    height: 100%;
    background-color: $slate-gray;
    border: none;
    overflow: hidden;

    &.is-visible {
      transition: transform $transition-duration-base $transition-timing-function-in-out-ui !important;
    }
  }

  .drawer__inner {
    display: flex;
    height: 100%;

    @include media-breakpoint-down('sm') {
      flex-wrap: wrap;
      overflow-y: auto;
    }
  }

  .drawer .drawer__close {
    top: 50%;
    transform: translateY(-50%);
    svg {
      height: large-vw(25px, 45px);
      width: large-vw(25px, 45px);

      @include media-breakpoint-down('md') {
        height: 25px;
        width: 25px;
      }
    }

    svg path {
      fill: $white;
    }
  }
}
