// -------------------------
// Promo - Image + text + cta
// -------------------------

/*
 * Promos are made up of a parent element (.promo) with 2 direct children (.promo__col).
 * On small screens they stack vertically, above $screen-md-min they split the screen in different ratios depending on type.
 * The column with the image should always come *first* in the markup, we use flexbox to re-order the columns depending on the layout
 */

// The version of SCSS that Shopify is running doesn't support reverse() ... ugh
// Since we're using a 12 column grid (unless you change it!) - let's make splits like 4/8, 5/7, 6/6, 7/5, 8/4
$type-first-col-widths:         percentage(4/12), percentage(5/12), percentage(6/12), percentage(7/12), percentage(8/12);
$type-first-col-widths-reverse: reverse($type-first-col-widths);

.promo {

  @include media-breakpoint-up('lg') {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    padding-top: large-vw(70px, 160px);
    padding-bottom: large-vw(80px, 160px);

    &--layout-right {
      flex-direction: row-reverse;
    }

    // By default, promos have 2 columns that split the space evenly
    .promo__col {
      width: 50%;
    }

    // Generate rules for different types (1->5) that allow the columns to split the space differently..
    @for $i from 0 to length($type-first-col-widths) {
      &.promo--type-#{$i + 1} {
        .promo__col:first-child {
          width: nth($type-first-col-widths, $i+1);
        }
        .promo__col:last-child {
          width: 100% - nth($type-first-col-widths, $i+1);
        }
      }
    }

    // If the layout is reversed, we have to reverse the column widths for each type
    &.promo--layout-right { /* stylelint-disable-line no-duplicate-selectors */
      justify-content: flex-end;

      @for $i from 0 to length($type-first-col-widths-reverse) {
        &.promo--type-#{$i + 1} {
          .promo__col:first-child {
            width: nth($type-first-col-widths-reverse, $i + 1);
          }
          .promo__col:last-child {
            width: 100% - nth($type-first-col-widths-reverse, $i + 1);
          }
        }
      }
    }
  }

  @include media-breakpoint-down('md') {
    padding-top: 70px;
    padding-bottom: 80px;
    justify-content: center;
  }
}

.promo__col {
  padding-left: $grid-gutter-width / 2;
  padding-right: $grid-gutter-width / 2;
}

.promo__col--image {
  @include media-breakpoint-down('md') {
    margin-bottom: 30px;
  }
}

.promo__col-inner {
  height: 100%;
  display: flex;
  align-items: center;

  .promo__col--text & {
    padding-top: $grid-gutter-width;
    padding-bottom: $grid-gutter-width;
  }
}

.promo__img-wrapper {
  &, img {
    width: 100%; // Needed for child .frame elements
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .frame.frame--3x4:before {
    padding-top: 125%;

    @include media-breakpoint-down('md') {
      padding-top: 112%;
    }
  }
}

.promo__eyebrow {
  font-size: large-vw(26px, 50px);
  text-transform: none;
  margin-bottom: large-vw(22px, 56px);
  display: inline-block;
  position: relative;

  @include media-breakpoint-down('md') {
    font-size: 26px;
    margin-bottom: 22px;
  }
}

.eyebrow-icon {
  position: absolute;
  width: large-vw(24px, 50px);
  height: large-vw(24px, 50px);
  top: -10px;
  left: calc(100% + 15px);

  @include media-breakpoint-down('md') {
    width: 24px;
    height: 24px;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.secondary-con {
  position: absolute;
  width: large-vw(60px, 150px);
  height: large-vw(60px, 150px);
  transform: translateX(-50%);
  bottom: 10%;

  @include media-breakpoint-down('md') {
    right: 0;
    top: 0;
    bottom: initial;
    height: 60px;
    width: 60px;
    transform: translateY(-50%);
  }

  img {
    object-fit: contain;
  }
}

.promo__title {
  font-family: Sequel Sans Title;
  margin-bottom: large-vw(20px, 45px);
  line-height: large-vw(50px, 150px);

  @include media-breakpoint-down('md') {
    margin-bottom: 20px;
    line-height: 50px;
  }
}

.promo__text {
  line-height: large-vw(30px, 65px);
  margin-bottom: large-vw(30px, 60px);
  
  @include media-breakpoint-down('md') {
    line-height: 30px;
    margin-bottom: 30px;
  }
}

.promo__text-wrapper {
  @include media-breakpoint-up('lg') {
    padding-left: $grid-gutter-width;
    padding-right: $grid-gutter-width;
  }

  &.light-text {
    .promo__eyebrow,
    .promo__text{
      color: $white;
    }
  }
}

